{
    "editor.formatOnSave": true,
    "css.lint.unknownAtRules": "ignore",
    "css.validate": false,
    "editor.quickSuggestions": {
        "strings": true
    },
    "tailwindCSS.includeLanguages": {
        "plaintext": "html"
    }
}